# UnityExoPlayer

./: README.md
ExoPlayerUnityPlugin/: settings.gradle
ExoPlayerUnityPlugin/app/: build.gradle
ExoPlayerUnityPlugin/app/src/main/: AndroidManifest.xml
ExoPlayerUnityPlugin/app/src/main/cpp/: CMakeLists.txt  RenderingPlugin.cpp
ExoPlayerUnityPlugin/app/src/main/java/com/tutandev/exoplayerunity/: ExoPlayerUnity.java  IUnityMessage.java  VideoPlayer.java
ExoPlayerUnityPlugin/app/src/main/res/values/: strings.xml
ExoPlayerUnityPlugin/gradle/wrapper/: gradle-wrapper.properties
ExoPlayerUnityProject/Assets/Editor/: GradleUtils.cs
ExoPlayerUnityProject/Assets/ExoPlayerUnity/: AndroidVideoPlayer.cs
ExoPlayerUnityProject/Assets/Scenes/: SurfaceTexture.unity  Video.unity
ExoPlayerUnityProject/Assets/Shaders/: ExternalOES.mat
ExoPlayerUnityProject/Assets/UI Toolkit/: PanelSettings.asset
ExoPlayerUnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ExoPlayerUnityProject/asd_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json
ExoPlayerUnityProject/asd_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  Generics.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics19.cpp  Generics2.cpp  Generics21.cpp  Generics22.cpp  Generics23.cpp  Generics29.cpp  Generics4.cpp  Generics8.cpp  Generics9.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCodeRegistration.cpp  (+40 more)
(+22 files in other folders)
