apply plugin: 'com.android.library'

task copybuild(type: Copy) {
    from('build/outputs/aar')
    into('/Users/matthewhallberg/ExoPlayerUnity/Assets/Plugins/Android/libs')
    include('videoPlayerPlugin.aar')
    println('after build')
}

android {
    compileSdk 32

    //rename plugin file
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "exoPlayerPlugin.aar"
        }
    }

    //after build completes copy to unity project
//    afterEvaluate {
//        assembleDebug.finalizedBy(copybuild)
//    }

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    ndkVersion '22.1.7171670'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
    compileOnly files ('libs/audio360.aar')
    compileOnly files ('libs/audio360-exo29.aar')
}